<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPh-3l-pUU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cKc-bL-imb">
            <objects>
                <viewController id="fPh-3l-pUU" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5x-8L-XdK"/>
                        <viewControllerLayoutGuide type="bottom" id="l7t-cG-fY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn4-gm-pQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-d6-lA8" customClass="ComplimentaryGradientView" customModule="ComplimentaryGradientView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="broncos_panthers_br"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="startPoint" value="top"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="backgroundPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="broncos_panthers_br" translatesAutoresizingMaskIntoConstraints="NO" id="818-mw-cDO">
                                <frame key="frameInset" minX="30" minY="70" width="315" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3iV-d6-lA8" secondAttribute="trailing" id="3xK-Hx-JDl"/>
                            <constraint firstItem="l7t-cG-fY2" firstAttribute="top" secondItem="3iV-d6-lA8" secondAttribute="bottom" constant="305" id="eH6-8Y-udZ"/>
                            <constraint firstItem="3iV-d6-lA8" firstAttribute="top" secondItem="xn4-gm-pQ4" secondAttribute="top" id="ius-Tj-7CV"/>
                            <constraint firstItem="3iV-d6-lA8" firstAttribute="leading" secondItem="xn4-gm-pQ4" secondAttribute="leading" id="n4P-Hh-504"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="compGraidentView" destination="3iV-d6-lA8" id="LNY-9E-peR"/>
                        <outlet property="selectedImage" destination="818-mw-cDO" id="Blz-BD-6C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-gR-I52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="broncos_panthers_br" width="800" height="600"/>
    </resources>
</document>
